.boxes
    +clearfix
    +grid-container

.box
    background: tint(red, 40%)
    +size(100px)
    margin: 20px
    float: left
    +grid-column(3)

p
    font-family: $font-stack-helvetica
    +grid-column